// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// See https://github.com/atom/atom/blob/master/packages/one-dark-ui/styles/
// for a full listing of what's available.
@import "ui-variables";


.exw-tool-item:hover .edit-script-file {
  color: #9da5b4;
}
.exw-tool-item:hover .edit-script-file:hover {
  color: #d7dae0;
}
.exw-tool-item .edit-script-file {
	background: none;
	border: none;
	margin-left: -24px;
	display: inline-block;
	color: transparent;
}
.exw-tool-item .edit-script-file {
  background: none;
  border: none;
  margin-left: -24px;
  display: inline-block;
  color: transparent;
}
.exw-tool-item .edit-script-file::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f058";
  position: relative;
  top: -1px;
}


.exw-open-files-item:hover .close-open-file {
  color: #9da5b4;
}
.exw-open-files-item:hover .close-open-file:hover {
  color: #d7dae0;
}
.exw-open-files-item .close-open-file {
	background: none;
	border: none;
	margin-left: -24px;
	display: inline-block;
	color: transparent;
}
.exw-open-files-item .close-open-file {
  background: none;
  border: none;
  margin-left: -24px;
  display: inline-block;
  color: transparent;
}
.exw-open-files-item .close-open-file::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f081";
  position: relative;
  top: -1px;
}
.exw-open-files-item.modified .close-open-file::before {
  content: '';
  width: 8px;
  height: 8px;
  border: 2px solid @background-color-info;
  border-radius: 12px;
  margin: 0 2px;
}
.exw-open-files-item.modified .close-open-file:hover::before {
  content: "\f081";
  border: none;
  border-radius: 0;
  width: 12px;
  height: 12px;
  margin: 0;
}



.tree-view-resizer .tree-view-scroller {
  flex: 1 1;
  height: 100%;
  overflow: auto;
  position: relative;
}
.tree-view-resizer .tree-view-scroller .tree-view {
  height: auto;
  min-height: inherit;
}

.lng-fn-list {
	border: 1px solid @pane-item-border-color;
	padding: 4px 4px;
}
.lang-fn-ref {
	padding: 4px 4px;
	border-radius: 3px;

	border: 1px solid @button-border-color;
	background-color: @button-background-color;
	color: @text-color-highlight;

	overflow: auto;
}
.lang-fn-syntax {
	font-size: 1em;
}
.lang-fn-description {
	padding-top: 6px;
	color: @text-color-subtle;

}
.exw-terminal-view {
   margin: 5px 5px;

}


.exw-dialog-form {
	margin: 5px 5px;
	overflow: hidden;
}
.exw-dialog-form h1 {
    color: #d7dae0;
}
.exw-dialog-form .input-label {
	font-size: 1.2em;
	display: inline-block;
	width: 35%;
}
.exw-dialog-form .input-text {
    display: inline-block;
    width: 65%;
}
.exw-dialog-form .input-text {
    display: inline-block;
    width: 65%;
}
.exc-dialog-container {
	overflow: auto;
	padding: 10px 10px;
	padding-bottom: 16px;
}
.exc-dialog-footer {
	padding: 10px 10px;
}


.exw-panel {
	display: flex;
	flex-direction: column;

	overflow-y: hidden  !important;
	overflow-x: hidden;
	height: 100% !important;


	.exw-panel-toolbar {
		display: flex;
		align-items: center;
		z-index: 3;
	}
	.exw-panel-contents {
		display: flex;
		flex-direction: column;
		z-index: 2;

		width: 100%;
		height: 100%;
		padding: 4px;
		position: relative;
		overflow-y: auto;
		overflow-x: auto;
	}
	.exw-panel-close {
		float: right;
		width: 18px;
		height: 18px;
		color: @text-color-subtle;
	}
	.exw-panel-close:hover,
	.exw-panel-close:active {
		color: @text-color-highlight;
	}
}
.exw-tool-bar {
	padding-left: 5px;
	padding-right: 10px;

	width: 100%;
	display: flex;
	align-items: center;

	.exw-tool-btn {

	}

	.exw-tool-btn-with-icon {
		&:before {
			font-family: 'Octicons Regular';
		    font-weight: normal;
		    font-style: normal;
		    display: inline-block;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    text-decoration: none;
		    font-size: 12px;
		    width: 12px;
		    height: 12px;
		    content: "";
		}
		&.is-close:before {
			content: "\f081";
		}
	}
}


.list-tree .icon.with-image:before {
	top: initial;
	line-height: inherit;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 6px;
	content: "";
}

.exw-list-tree-root {
	padding-left: 5px;
    padding-right: 10px;
    background-color: inherit;
    isolation: isolate;
    flex-grow: 0;
    position: relative;
    min-width: min-content;
}
.exw-list-item {
	flex-grow: 0;
	font-weight: normal;
	color: @text-color;

	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.exw-list-item::before {
    content: '';
    position: absolute;
	height: 2em;
}

.list-item.exw-list-item.selected {
	color: @text-color-highlight !important;
}
.list-item.exw-list-item.selected:before {
    background: @background-color-info;

}
.list-item.exw-list-item:hover {
	color: @text-color-highlight;
}
.list-item.exw-list-item-expandable::before {
	pointer-events: all;
}


.nst-filter-txt {
	flex: 1;
	display: block;
	margin: 2px;
	line-height: 2em;
	min-height: 1em;

	padding-left: 0.5em;
	border-radius: 3px;
	color: #d7dae0;
	border: 1px solid #181a1f;
	background-color: #1b1d23;
}
.nst-btn {


}


.nst {

}
.nst-bar {
	display: flex;
	align-items: center;
}
.nst-filter-txt {
	flex: 1;
	display: block;
	margin: 2px;
	line-height: 2em;
	min-height: 1em;

	padding-left: 0.5em;
	border-radius: 3px;
	color: #d7dae0;
	border: 1px solid #181a1f;
	background-color: #1b1d23;
}
.nst-btn {


}
.nst-btn:before {
	font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: 12px;
    height: 12px;
    content: "";
}
.nst-btn-close:before {
	font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: 12px;
    height: 12px;
    content: "\f081";
}


.theme-one-dark-ui .tree-view .project-root.project-root::before {
    border-top: 1px solid transparent;
    background-clip: padding-box;
}

.nst-entry {
	padding-left: 6px;
	line-height: 2em;

	font-weight: normal;
	color: #9da5b4;

	user-select: none;
	cursor: default;

	white-space: nowrap;
	text-wrap: none;
}
.nst-entry-items {
	padding-left: 6px;
}
.nst-entry.nst-with-childs {

}
.nst-entry.nst-selected > .nst-entry-body {
	line-height: 2em;
	background-color: #426AC1;
	color: #fff;
}
.nst-entry.nst-italic > .nst-entry-caption {
	font-style: italic;
}
.nst-entry.nst-bold > .nst-entry-caption {
	font-weight: bold;
}
.nst-entry.nst-icon > .nst-entry-body::before {
	top: initial;
	line-height: inherit;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 6px;
	content: "";


}

.exw-icn-tool::before {
	background: url(atom://ide-project/images/tool.png);
}
.exw-icn-bm::before {
	background: url(atom://ide-project/images/locate_node_active.png);
}
.exw-icn-module::before {
	background: url(atom://ide-project/images/module.png);
}
.exw-icn-obj::before,
.exw-icn-prop-obj::before {
	background: url(atom://ide-project/images/obj.png);
}
.exw-icn-fn::before,
.exw-icn-prop-fn::before {
	background: url(atom://ide-project/images/fn.png);
}
.exw-icn-proto::before {
	background: url(atom://ide-project/images/proto.png);
}
.exw-icn-data::before {
	background: url(atom://ide-project/images/data.png);
}
.exw-icn-cfg::before {
	background: url(atom://ide-project/images/cfg.png);
}
.exw-icn-mark::before {
	background: url(atom://ide-project/images/mark.png);
}
.exw-icn-todo::before {
	background: url(atom://ide-project/images/todo.png);
}
.exw-icn-var::before {
	background: url(atom://ide-project/images/var.png);
}
.exw-icn-jq::before {
	background: url(atom://ide-project/images/jq.png);
}
.exw-icn-style::before {
	background: url(atom://ide-project/images/style.png);
}
.exw-icn-style::before {
	background: url(atom://ide-project/images/style.png);
}
.exw-icn-scssvar::before {
	background: url(atom://ide-project/images/scssvar.png);
}
.exw-icn-scssfn::before {
	background: url(atom://ide-project/images/scssfn.png);
}
